{
  "name": "lr-hmm-scripts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "eslint",
    "clean": "rm -rf .next .next-vercel .vercel",
    "drizzle:generate": "drizzle-kit generate",
    "drizzle:migrate": "drizzle-kit migrate",
    "db:ensure": "tsx scripts/db_sync.ts ensure",
    "db:upsert": "tsx scripts/db_sync.ts upsert",
    "db:embed": "tsx scripts/db_sync.ts embed",
    "rag:answer": "tsx scripts/rag_answer.ts",
    "parse:gpt": "tsx scripts/parse_gpt_export.ts",
    "mcp:start": "tsx src/mcp/server.ts",
    "persona:shadeos": "tsx scripts/compose_persona_shadeos.ts --out-dir personas --out ShadeOS_dynamic.generated.luciform",
    "simulate:incremental": "tsx scripts/simulate_incremental_chat.ts --in artefacts/HMM/parsed/2025-06-25__orage_codé_textuel.json --vertexai true"
  },
  "dependencies": {
    "@google/genai": "^0.3.1",
    "@google/generative-ai": "^0.24.1",
    "@luciformresearch/xmlparser": "^0.2.4",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.44.6",
    "google-auth-library": "^9.0.0",
    "node-fetch": "^2.7.0",
    "pg": "^8.11.3",
    "@modelcontextprotocol/sdk": "^0.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.11.0",
    "drizzle-kit": "^0.31.5",
    "tsx": "^4.20.5",
    "typescript": "^5"
  }
}